spring.mukesh.datasource.jdbc-url=jdbc:mysql://localhost:3306/tap_cell_mukesh
spring.mukesh.datasource.username=root
spring.mukesh.datasource.password=2001
spring.mukesh.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mukesh.jpa.hibernate.ddl-auto=update

#multipart enable upload
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=50MB

#threshhold aferwhich files are written on disk
spring.servlet.multipart.file-size-threshold=1KB


project.image=images/